---
layout: null
---
{
  "name": "CDC RSS Feed",
  "short_name": "CDC RSS",
  "display": "fullscreen",
  "lang": "en",
  "theme_color": "#b8babc",
  "description": "Latest news releases from the CDC",
  "icons": [
    {
      "src": "{% if jekyll.environment == 'ghPages' %}/cdc-rss/{% else %}{{ site.baseurl }}{% endif %}icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{% if jekyll.environment == 'ghPages' %}/cdc-rss/{% else %}{{ site.baseurl }}{% endif %}icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "{% if jekyll.environment == 'ghPages' %}/cdc-rss/{% else %}{{ site.baseurl }}{% endif %}"
}
